{
  "cSpell.words": [
    "Alit",
    "Allouse",
    "ALLTYPE",
    "Astida",
    "Boge",
    "boundingbox",
    "Colors",
    "docstrings",
    "Fabrica",
    "getpixel",
    "Inerney",
    "jsonv",
    "LANCZOS",
    "Macromedia",
    "nominatim",
    "Raleway",
    "Scripto",
    "Stijl",
    "textlength"
  ],
}